APP_PORT=3000

MONGODB_URI=mongodb://elciess:elciessPass@localhost:27017/
MONGODB_DB=development

RABBITMQ_URI=amqp://guest:guest@localhost:5672/
RMQ_EXCHANGE_EMAIL_PASSWORD_RESET=user.notifications
RMQ_QUEUE_EMAIL_PASSWORD_RESET=email.password_reset
RMQ_ROUTING_EMAIL_PASSWORD_RESET=user.password_reset

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=300

JWT_SECRET=elciess
JWT_REFRESH_SECRET=elciess123
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d